# demo

./: pom.xml
react-app/: package-lock.json  package.json  tsconfig.json  tslint.json
react-app/src/: index.css  index.tsx  registerServiceWorker.ts  rxjs-imports.ts  store.ts
react-app/src/assets/js/: layout.js
react-app/src/assets/sass/: _fonts.scss
react-app/src/assets/sass/indigo/: layout.css  layout.css.map  layout.scss  theme.css  theme.css.map  theme.scss
react-app/src/assets/sass/layout/: _dashboard.scss  _landing.scss  _login.scss  _main.scss  _splash.scss
react-app/src/assets/sass/theme/: _data.scss  _icons.scss  _theme.scss
react-app/src/components/: Counter.tsx
react-app/src/components/core/: index.tsx
react-app/src/components/core/footer/: index.tsx
react-app/src/components/core/header/: index.tsx
react-app/src/components/core/inlineprofile/: index.tsx
react-app/src/components/core/menubar/: menubar.tsx  submenu.tsx
react-app/src/components/core/rightpanel/: index.tsx
react-app/src/constants/: actions.ts  alert-constants.ts  auth-constant.ts  index.ts  todo-constants.ts  user-constants.ts
react-app/src/containers/: about.tsx  alert.tsx  counter.tsx  home.tsx  services.tsx  todos.tsx
react-app/src/containers/about/: index.tsx
react-app/src/containers/app/: index.tsx
react-app/src/containers/demo/: DemoComponent.tsx  ExternalProps.tsx  clickCounted.tsx  index.tsx
react-app/src/containers/home/: index.tsx
react-app/src/models/: institute.d.ts  models.d.ts  payroll.d.ts  reference-data.d.ts  user-session.d.ts  user.d.ts
react-app/src/redux/: index.ts  root-action.ts  root-epic.ts  root-reducer.ts  root-state.ts  store.ts  types.ts
react-app/src/redux/alert/: actions.ts  reducer.ts
react-app/src/redux/counters/: actions.ts  index.ts  reducer.ts  selectors.ts  state.ts
react-app/src/redux/layout/: actions.ts  constants.ts  index.ts  reducer.ts  state.ts
react-app/src/redux/middleware/: logger.ts
react-app/src/redux/todo/: actions.ts  reducer.ts
react-app/src/redux/user/: actions.ts  index.ts  reducer.ts
react-app/src/services/: local-storage-service.ts  storage-service.ts  todo-service.ts  user-service.ts
react-app/src/utils/: auth-header.ts  auth-utils.ts
react-app/types/: globals.d.ts  models.d.ts  react-redux.d.ts
src/main/java/com/example/demo/: AInstituteApiApplication.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: ApplicationProperties.java  Constants.java
src/main/java/com/example/demo/constant/: Constants.java  Defaults.java  Messages.java  Permission.java  Status.java  Types.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/controller/reference/: CountryRestEndpoint.java  CurrencyTypeRestEndpoint.java  InstituteTypeRestEndpoint.java  PayFrequencyRestEndpoint.java  PayrollComponentRestEndpoint.java  PayrollComponentTypeRestEndpoint.java  PermissionRestEndpoint.java  ProvinceRestEndpoint.java  RolePermissionRestEndpoint.java  RoleRestEndpoint.java  TimezoneRestEndpoint.java
src/main/java/com/example/demo/controllers/: ApiController.java  BookmarkRestController.java  GeneralController.java  MethodProtectedRestController.java
src/main/java/com/example/demo/dao/: BookmarkRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/: Authority.java  Bookmark.java  User.java
src/main/java/com/example/demo/dto/: AuditBaseDto.java  BaseDto.java  Todo.java
src/main/java/com/example/demo/dto/institute/: Employee.java  Institute.java
src/main/java/com/example/demo/dto/referencedata/: Country.java  CurrencyType.java  InstituteType.java  PayFrequency.java  PayrollComponent.java  PayrollComponentType.java  Permission.java  Province.java  Role.java  RolePermission.java  Timezone.java
src/main/java/com/example/demo/dto/session/: UserSessionDetails.java
src/main/java/com/example/demo/dto/user/: InstituteMember.java  InstituteMemberRole.java  LoginInfo.java  UserInfo.java
src/main/java/com/example/demo/exception/: InvalidAttributeException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/example/demo/exception/handler/: ServiceExceptionHandler.java
src/main/java/com/example/demo/mapper/: InstituteEntityDtoMapper.java  ReferenceDataEntityDtoMapper.java  UserDataEntityDtoMapper.java
src/main/java/com/example/demo/model/: AuditBaseEntity.java  BaseEntity.java
src/main/java/com/example/demo/model/institute/: EmployeeEntity.java  InstituteEntity.java
src/main/java/com/example/demo/model/referencedata/: CountryEntity.java  CurrencyTypeEntity.java  InstituteTypeEntity.java  PayFrequencyEntity.java  PayrollComponentEntity.java  PayrollComponentTypeEntity.java  PermissionEntity.java  ProvinceEntity.java  RoleEntity.java  RolePermissionEntity.java  TimezoneEntity.java
src/main/java/com/example/demo/model/user/: InstituteMemberEntity.java  InstituteMemberRoleEntity.java  LoginInfoEntity.java  UserInfoEntity.java
src/main/java/com/example/demo/repository/institute/: InstituteMemberRepository.java  InstituteRepository.java
src/main/java/com/example/demo/rest/: TodosController.java
src/main/java/com/example/demo/security/: AuthorizationServerConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2AuthenticationUser.java  ResourceConfig.java  ResourceServerConfig.java  SecretKeyProvider.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/example/demo/services/: AccountService.java
src/main/java/com/example/demo/web/: SimpleCORSFilter.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  default-policy.json  import.sql  logback-spring.xml
src/main/resources/static/js/: client.js
(+32 files in other folders)
